
cards.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/skill/aggregate
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/amplify
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/autoShields
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/bootSequence
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/chill
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/conserveBattery
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/consume
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/coolheaded
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/darkness
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/defend
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/doubleEnergy
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/dualcast
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/fission
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/fluxCapacitor
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/forcefield
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/fusion
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/geneticAlgorithm
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/glacier
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/impulse
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/leap
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/multicast
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/apotheosis
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/bandageUp
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/blind
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/darkShackles
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/deepBreath
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/enlightenment
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/finesse
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/ghostly
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/goodInstincts
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/jackOfAllTrades
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/jax
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/madness
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/masterOfStrategy
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/ascension
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/clumsy
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/decay
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/doubt
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/injury
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/necronomicurse
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/normality
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/acrobatics
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/adrenaline
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/alchemize
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/backflip
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bladeDance
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/blur
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bouncingFlask
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bulletTime
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/burst
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/calculatedGamble
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/catalyst
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cloakAndDagger
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/concentrate
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cripplingPoison
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/deadlyPoison
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/defend
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/deflect
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/distractions
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/dodgeAndRoll
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/doppelganger
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/escapePlan
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/expertise
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/hide
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/legSweep
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/malaise
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/nightmare
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/armaments
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/battleTrance
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/bloodLetting
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/burningPact
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/defend
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/doubleTap
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/dualWield
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/entrench
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/exhume
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flameBarrier
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flex
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/ghostlyArmor
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/havoc
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/impervious
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/infernalBlade
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/intimidate
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/limitBreak
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/offering
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/beta
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/burn
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/dazed
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1

cards2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/attack/beamCell
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/power/biasedCognition
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
blue/power/defragment
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
blue/power/rechargingOrb
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
blue/skill/overclock
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/rainbow
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/recursion
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/recycle
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/reinforcedBody
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/reprogram
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/seek
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/skim
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/stack
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/undo
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/whiteNoise
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/attack/ritualDagger
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/power/panache
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
colorless/power/sadisticNature
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
colorless/skill/panacea
  rotate: false
  xy: 0, 0
  size: 250, 182
  orig: 250, 190
  offset: 0, 8
  index: -1
colorless/skill/purity
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretTechnique
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretWeapon
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/thinkingAhead
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/transmutation
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/trip
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/pain
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/parasite
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/pride
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/regret
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/writhe
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/attack/allOutAttack
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/backstab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/bane
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/power/aThousandCuts
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/accuracy
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/after_image
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/caltrops
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/envenom
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/footwork
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/infiniteBlades
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/noxiousFumes
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/toolsOfTheTrade
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/venomology
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/wellLaidPlans
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/wraithForm
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/skill/outmaneuver
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/phantasmalKiller
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/piercingWail
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/prepared
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/reflex
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/setup
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/stormOfSteel
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/survivor
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/tactician
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/terror
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/underhandedStrike
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/attack/anger
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bite
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bloodForBlood
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/power/barricade
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/berserk
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/brutality
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/combust
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/corruption
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/darkEmbrace
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/demonForm
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/evolve
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/feelNoPain
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/fire_breathing
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/inflame
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/juggernaut
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/metallicize
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/rupture
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/skill/opening
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/powerThrough
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/rage
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/secondWind
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/seeingRed
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/sentinel
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/shock_wave
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/shrugItOff
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/spotWeakness
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/trueGrit
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/warCry
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/slimed
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/void
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
status/wound
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1

cards3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/attack/coldSnap
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/gash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/goForTheEyes
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/hyperBeam
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/melter
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/ripAndTear
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/streamline
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/power/buffer
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/capacitor
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/creativeAi
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/echoForm
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/heatsinks
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/helloWorld
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/lightningMastery
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/loop
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/machineLearning
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/prime
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/selfRepair
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/staticDischarge
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/storm
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/attack/dramaticEntrance
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/attack/flashOfSteel
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/attack/mindBlast
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/attack/shiv
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/attack/swiftStrike
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
colorless/power/magnetism
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/choke
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/corpseExplosion
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/daggerSpray
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/daggerThrow
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/dash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/dieDieDie
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/endlessAgony
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/eviscerate
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/finisher
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/flechettes
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/flyingKnee
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/glassKnife
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/grandFinale
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/heelHook
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/masterfulStab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/neutralize
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/poisonedStab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/predator
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/quickSlash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/riddleWithHoles
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/skewer
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/slice
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/strike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/suckerPunch
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/twinSlash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/underhandedStrike
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
green/attack/unload
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bludgeon
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bodySlam
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/carnage
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/clash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/cleave
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/clothesline
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/drop_kick
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/feed
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/fiendFire
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/headbutt
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/heavyBlade
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/hemokinesis
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/immolate
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/ironWave
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/perfectedStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/pommelStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/pummel
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/rampage
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/reaper
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/recklessCharge
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/searingBlow
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/severSoul
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/strike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/swordBoomerang
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/thunderClap
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/uppercut
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
red/attack/whirlWind
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1

cards4.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/attack/allForOne
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/axeKick
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/ballLightning
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/barrage
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/blizzard
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/doomAndGloom
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/ftl
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/lockon
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/meteorStrike
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/rebound
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/scrape
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/strike
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/sweepingBeam
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/skill/hologram
  rotate: false
  xy: 0, 0
  size: 245, 190
  orig: 250, 190
  offset: 2, 0
  index: -1
blue/skill/turbo
  rotate: false
  xy: 0, 0
  size: 245, 190
  orig: 250, 190
  offset: 2, 0
  index: -1
red/attack/wildStrike
  rotate: false
  xy: 0, 0
  size: 249, 186
  orig: 250, 190
  offset: 0, 4
  index: -1

cards.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/skill/aggregate
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/bootSequence
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/chaos
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/chill
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/consume
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/coolheaded
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/defend
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/doubleEnergy
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/fusion
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/geneticAlgorithm
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/apotheosis
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/bandageUp
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/blind
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/deepBreath
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/enlightenment
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/finesse
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/goodInstincts
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/masterOfStrategy
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/panacea
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/purity
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
colorless/skill/thinkingAhead
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
curse/decay
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/flatFooted
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/acrobatics
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/adrenaline
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/backflip
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bladeDance
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/blindingSpeed
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
green/skill/blur
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bouncingFlask
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/bulletTime
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/burst
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/calculatedGamble
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/choke
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cloakAndDagger
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/cripplingPoison
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
green/skill/deadlyPoison
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
green/skill/defend
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
green/skill/deflect
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/distraction
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/dodgeRoll
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
green/skill/doppelganger
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/escapePlan
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/poisonGlobe
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/adaptation
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/armaments
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/battleTrance
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/bloodLetting
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/breaker
  rotate: false
  xy: 0, 0
  size: 240, 167
  orig: 250, 190
  offset: 5, 23
  index: -1
red/skill/burningPact
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/darkWhispers
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/defend
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/doubleTap
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/duplication
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/entrench
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/exhume
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flex
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/flexibleStyle
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/flexibleStyleL
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/flexibleStyleR
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/ghostlyArmor
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/immovableObject
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/infernalAid
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/intimidate
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/metallicize
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/myTrueForm
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/opening
  rotate: false
  xy: 0, 0
  size: 244, 181
  orig: 250, 190
  offset: 2, 9
  index: -1
red/skill/powerOverhwhelming
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/priceOfPower
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/rage
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/rockSkin
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/seasonedFighter
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/secondwind
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/seeingRed
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/shieldWall
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/shockwave
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/shrugItOff
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/spotWeakness
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/suitUp
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/taunt
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/trip
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/versatility
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/versatility_L
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/versatility_R
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
red/skill/warcry
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
status/burn
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
status/enfeeble
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1
status/wound
  rotate: false
  xy: 0, 0
  size: 243, 181
  orig: 250, 190
  offset: 3, 9
  index: -1

cards2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/attack/ballLightning
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/blizzard
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/compileDriver
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/coreSurge
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
blue/attack/doomAndGloom
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/ftl
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/goForTheEyes
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/lockon
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/nova
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/rebound
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/scrape
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/streamline
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/sunder
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/sweepingBeam
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/attack/thunderStrike
  rotate: false
  xy: 0, 0
  size: 249, 187
  orig: 250, 190
  offset: 1, 3
  index: -1
blue/power/buffer
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/capacitor
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/creativeAi
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/electrodynamics
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/heatsinks
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/helloWorld
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/loop
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/power/storm
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
blue/skill/stack
  rotate: false
  xy: 0, 0
  size: 245, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/attack/dramaticEntrance
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/power/magnetism
  rotate: false
  xy: 0, 0
  size: 250, 186
  orig: 250, 190
  offset: 0, 4
  index: -1
curse/infection
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/injury
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/attack/allOutAttack
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/backstab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/daggerSpray
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/daggerThrow
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/dash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/dieDieDie
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/endlessAgony
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/power/aThousandCuts
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/accuracy
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/afterImage
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/caltrops
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/envenom
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/footwork
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/infiniteBlades
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/noxiousFumes
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/toolsOfTheTrade
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
green/power/venomology
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/attack/anger
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/atomicPiledriver
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/batheInBlood
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bite
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bloodForBlood
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bludgeon
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/bodySlam
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/carnage
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/clash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/cleave
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/clothesline
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/demonFire
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/doubleStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/dropKick
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/power/berserkersRage
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/boilingBlood
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/brutality
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/combust
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/corruption
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/darkEmbrace
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/evolve
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/feelNoPain
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/fireBreathing
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/forge
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/formOfTheBull
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/inflame
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/invincible
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/juggernaut
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/personalEvolution
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/rupture
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/power/thrillseeker
  rotate: false
  xy: 0, 0
  size: 250, 185
  orig: 250, 190
  offset: 0, 5
  index: -1
red/skill/havoc
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/hiddenPower
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/impervious
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/infernalBlade
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1

cards3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/skill/overclock
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/rainbow
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/reboot
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/recursion
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/recycle
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/reinforcedBody
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/skim
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/steam
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/tempest
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
blue/skill/zap
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/attack/shiv
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/attack/swiftStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
colorless/skill/jackOfAllTrades
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/jax
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/madness
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretTechnique
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/secretWeapon
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
colorless/skill/trip
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/necronomicurse
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
curse/normality
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/attack/fasterThanLight
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/flyingKnee
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/glassKnife
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/grandFinale
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/masterfulStab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/poisonedStab
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/precisionStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/predator
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/quickSlash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/riddleWithHoles
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/skewer
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/slice
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/suckerPunch
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/swordThrow
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/attack/underhandedStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
green/skill/phantasmalKiller
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/prepared
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/setup
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/splash
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/survivor
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
green/skill/wellLaidPlans
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/attack/feed
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/hackAndSlash
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/headbutt
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/heavyBlade
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/hemokinesis
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/immolate
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/ironWave
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/perfectedStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/pommelStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/pummel
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/quickAttack
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/rampage
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/recklessCharge
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/risingDragonFist
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/searingBlow
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/severSoul
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/shieldBoomerang
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/shieldSlam
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/strike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/suplex
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/swordBoomerang
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/thunderClap
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/whirlwind
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/attack/wildStrike
  rotate: false
  xy: 0, 0
  size: 248, 186
  orig: 250, 190
  offset: 1, 4
  index: -1
red/skill/offering
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/powerThrough
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/sentinel
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
red/skill/trueGrit
  rotate: false
  xy: 0, 0
  size: 244, 182
  orig: 250, 190
  offset: 2, 8
  index: -1
